* {
    box-sizing: border-box;
}

:root {
    --gradient:
        linear-gradient(
            45deg,
            #ff7c7d
            #ffda67
        );
    --card: #272524;
}

.contenedor-grandote {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 44px 30px 40px 20px;
    background: var(--card);
    border-radius: 24px;
}

.card img{
    max-width: 280px;
    width: 36vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 /8%);
    transition: border-radius 0.3s;
}

.card h2{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}

.card h3{
    font-size: 14px;
    font-weight: 400;
    margin: 30px;
    opacity: 0.5;
}

@media (width <= 600px){
    .card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .card h2{
        margin-right: 0;
        font-size: 26px;
    }
    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        height: 250px;
    }
    .botones-contenedor{
        justify-content: center;
    }
}

@media (width <=440px){
    .card img {
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        border: 12px solid var(--card);
        margin: -140px 0 30px 0;
    }
}

.botones-contenedor {
  display: flex;
  justify-content: center;
  gap: 10px; 
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.btn-primary {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}